<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anurag Yadav, MS</title>
  <link rel="icon" type="image/png" href="static/favicon.ico">
  <link rel="stylesheet" href="static/css/styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function () { $(".navigation").load("static/templates/nav.html"); });
    $(document).ready(function () { $(".footer").load("static/templates/footer.html"); });
  </script>
</head>

<body>
  <!-- Include the base HTML structure -->
  <div class="container">
    <div class="navigation"></div>
    <header>
      <h1>Education</h1>
    </header>
    <main>
      <h2>Course work</h2>
      <ul>
        <li>
          <strong>Degree:</strong> Masters of Science in Computer Engineering (Data Science Track)
          <span style="float: right;"><strong>GPA: </strong>4/4</span>
          <br>
          <strong>Institution:</strong> University of Cincinnati
          <br>
          <strong>College:</strong> College of Engineering and Applied Science
          <br>
          <strong>Year:</strong> 2022 - 2024
        </li>
        <li>
          <strong>Degree:</strong> Bachelor of Technology in Electronics and Instrumentation Engineering
          <span style="float: right;"><strong>Percentage: </strong>82.3%</span>
          <br>
          <strong>Institution:</strong> Dr. A.P.J. Abdul Kalam Technical University
          <br>
          <strong>College:</strong> KIET Group of Institutions
          <br>
          <strong>Year:</strong> 2016 - 2020
        </li>
      </ul>
      <h2>Acheivements and Participations</h2>
      <ul>
        <li>Outstanding MS Thesis Award<span style="float: right;">University of Cincinnati, USA</span></li>
        <li>Outstanding Performance Award in Bachelor of Technology 2019<span style="float: right;">KIET, IN</span></li>
        <li>Cambridge Buisness English Vantage B2<span style="float: right;">Cambridge Assesment English</span></li>
        <li>2nd Position in Technical Paper Presentation (Wireless Capacitive Charger)<span style="float: right;">Vigyanam, RKGIT, IN</span></li>
        <li>1st Position in Project Exhibition (Wireless Capacitive Charger)<span style="float: right;">KIET, IN</span></li>
        <li>Qualifier At India Innovation Challenge Design Contest<span style="float: right;">DST and Texas Instruments</span></li>
        <li>1st Position in IoT Challenge (Hardware and Software Design for IOT based Power Factor correction)<span style="float: right;">NIT Kurukshetra, IN</span></li>
        <li>1st Position in Street Painting Competition<span style="float: right;">KIET, IN</span></li>
        <li>Student Coordinator at Innotech 2019<span style="float: right;">KIET, IN</span></li>
        <li>Designed HoverCraft for HoverPod Competition<span style="float: right;">IIT Kharagpur, IN</span></li>
        
      </ul>

    </main>

    <div class="footer"></div>
  </div>
</body>

</html>